<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Webby Mouse</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-material-design/dist/css/material.min.css">
    <!-- build:css style/app.min.css -->
    <link rel="stylesheet" href="style/main.css">
    <!-- endbuild -->
    <!-- <link rel="localization" href="locales/manifest.json"> -->

    <!-- build:js js/app.min.js -->
    <!-- <script defer src="vendor/l20n/l20n.min.js"></script> -->
    <!-- endbuild -->
  </head>
  <body fullbleed unresolved class="hidden">
    <header id="header" class="navbar navbar-fixed-top shadow-z-3">
      <a class="navbar-brand" href="#" data-l10n-id="projectName">Webby Mouse</a>
      <ul class="nav navbar-nav pull-left">
      </ul>
    </header>
    <section id="content" class="well">
      <!-- Add your site or application content here -->
      <h3 data-l10n-id="hello">Link wifi to</h3>
      <p data-l10n-id="info_static"></p>
    </section>

    <!-- build:js js/body.min.js -->
    <!-- vendor libraries -->
    <script defer src="vendor/jquery/dist/jquery.min.js"></script>
    <script defer src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script defer src="vendor/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script defer src="vendor/bootstrap-material-design/dist/js/material.min.js"></script>
    <!-- polyfill -->
    <!--script defer src="public/vendor/localforage/dist/localforage.min.js"></script>
    <script defer src="public/vendor/fetch/fetch.js"></script-->
    <!-- custom script -->
    <script defer src="js/main.js"></script>

    <!-- Debugger - remove for production -->
    <!--<script defer src="https://getfirebug.com/firebug-lite.js"></script>-->
  </body>
</html>


